# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# MongoDB Connection URI (mongodb://localhost:27017 for local instance)
MONGODB_URI=your_mongodb_uri

# MongoDB Database Name
MONGODB_DB_NAME=your_mongodb_db_name

# Discord API Key
DISCORD_API_KEY=your_discord_api_key

# Flask Port
FLASK_PORT=5000
